@import "normalize.less";
@import "preboot.less";
@import "flexbox.less";

html {
  width: 100%;
  height: 100%;
}

body {
  background-color: #d1d3d6;
  width: 100%;
  height: 100%;
  .flex-display;
  .justify-content(center);
  .align-items(center);
}

h1, h2, h3 {
  font-family: @headings-font-family;
  font-weight: 400;
  margin: 0;
}

#monotron {
  background-color: @bg-color;
  border-left: @size-base solid @text-color;
  border-right: @size-base solid @text-color;
  border-radius: @size-tiny;
  padding: @size-large;
  font-family: @font-family-base;
  color: @text-color;
  .box-shadow(0 0 @size-large rgba(0, 0, 0, 0.5));
  .user-select(none);
  width: 40rem;
}

#brand {
  margin-bottom: @size-large;

  #title {
    font-size: @size-huge;
    text-transform: lowercase;
    letter-spacing: 0.05em;
  }

  #description {
    text-transform: uppercase;
    font-weight: bold;
  }
}


#controls {
  .flex-display;

  .panel {
    padding: @size-base;
    .flex(1);

    h2 {
      text-align: center;
      margin-bottom: @size-base;
    }


    label {
      text-transform: lowercase;
      font-weight: bold;
    }

    .knobs {
      .flex-display;

      .knob {
        .flex(1);
        text-align: center;

        div {
          text-align: center;
          width: 100% !important;
          margin-bottom: @size-small;
        }
      }
    }

    &:first-child {
      text-align: center;
      .flex-display;
      .justify-content(center);
      .align-items(flex-end);

      select {
        margin-bottom: @size-small;
      }
    }
  }
}

#keyboard {
  .box-sizing(border-box);
  .box-shadow(inset 0 0 @size-base fade(@text-color, 10%));
  background-color: darken(@bg-color, 8%);
  border-left: @size-base solid lighten(@bg-color, 10%);
  border-right: @size-base solid lighten(@bg-color, 10%);
  border-top: @size-base solid darken(@bg-color, 5%);
  border-bottom: @size-base solid lighten(@bg-color, 5%);
  height: 7rem;

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%;
    height: 100%;

    li {
      float: left;
      height: 100%;
      border-right: 1px solid @text-color;
      position: relative;
      .box-sizing(border-box);

      &.accidental {
        background-color: @text-color;
        height: 70%;
      }

      &:last-child {
        border: none;
      }
    }
  }
}

.p2 path {
  stroke: none;
  fill: @text-color;
  stroke-weight: .1;
}

.p2 path:first-child {
  fill: darken(@bg-color, 5%);
}

.p2 rect {
  fill: @text-color;
}
