@import "normalize.less";
@import "preboot.less";
@import "highlighting.less";

body {
	color: @text-color;
	font-size: @size-base;
	font-family: @font-family-base;
	line-height: @line-height-base;
	background-color: @body-background;
	.retina-image("../img/tex2res4.png", "../img/tex2res4_@2X.png", 500, 500);
}

a {
	color: @link-color;

	&:hover {
		color: @link-color-hover;
	}
}

h1, h2, h3, h4, h5, h6 {
	font-family: @headings-font-family;
	font-weight: @headings-font-weight;
	text-rendering: optimizeLegibility;
	line-height: 1.2;

	a {
		text-decoration: none;
	}
}

h1 { font-size: @size-huge; }
h2 { font-size: @size-larger; }
h3 { font-size: @size-large; }
h4 { font-weight: 400; font-style: italic; }
h5 { font-size: @size-base; }
h6 { font-size: @size-small; }

code, kbd, pre, samp {
	font-family: @font-family-monospace;
}

header {
	padding-top: @size-larger;
	padding-bottom: @size-huge;

	a {
		text-decoration: none;
	}

	h1 {
		margin: 0;
		font-size: @size-epic;
		line-height: 1;
		text-align: center;
		text-transform: uppercase;
		font-family: "Iceberg", @headings-font-family;

		@media(max-width: 480px) {
			font-size: @size-huge;
		}

		a {
			color: rgba(127, 255, 0, 0.5);
			text-shadow: @size-mini @size-mini 0 rgba(254, 254, 34, 0.5);

			&:hover {
				color: rgba(127, 255, 0, 0.7);
				text-shadow: @size-mini @size-mini 0 rgba(254, 254, 34, 0.7);
			}
		}
	}

	nav {
		ul {
			padding: 0;
			width: 100%;
			list-style: none;
			text-align: center;
			font-size: @size-large;

			li {
				padding: 0;
				margin: 0 @size-mini;
				display: inline;
				font-family: "Iceberg", @headings-font-family;

				a {
					padding: @size-mini @size-small;
					color: #f3f6f1;
					background-color: rgba(127, 255, 0, 0.5);
					.box-shadow(@size-mini @size-mini 0 rgba(254, 254, 34, 0.5));

					&:hover {
						color: #f3f6f1;
						background-color: rgba(127, 255, 0, 0.7);
						.box-shadow(@size-mini @size-mini 0 rgba(254, 254, 34, 0.7));
					}
				}
			}
		}
	}

	canvas {
		.center-block;
	}
}

#container {
	width: @sidebar-width + @article-width;
	padding: @size-small 0;
	background: rgba(180, 210, 150, 0.5);
	.center-block;
	.clearfix;
}

#sidebar {
	padding: @size-base;
  .box-sizing(border-box);
	margin-left: -@size-small;
	width: @sidebar-width;
	background-color: fade(#f1f3f6, 90%);
	.box-shadow(~"-@{size-mini} -@{size-mini} 0 rgba(127, 255, 0, 0.5), @{size-mini} @{size-mini} 0 rgba(254, 254, 34, 0.5)");

	h2 {
		background: fade(white, 30%);
		font-size: @size-medium;
		font-weight: bold;
		margin-left: -@size-base;
		margin-right: -@size-base;
		padding: @size-small @size-base;
	}
}

article {
	padding: @size-large;
  .box-sizing(border-box);
	margin-right: -@size-small;
	margin-bottom: @size-large;
	float: right;
	background-color: fade(#f1f3f6, 90%);
	font-size: @size-base;
	width: @article-width;
	.box-shadow(~"-@{size-mini} -@{size-mini} 0 rgba(127, 255, 0, 0.5), @{size-mini} @{size-mini} 0 rgba(254, 254, 34, 0.5)");
	text-rendering: optimizeLegibility;
	word-wrap: break-word;

	h1, h2, h3, h4, h5, h6 {
		margin: @size-base 0 @size-large 0;
	}

	h1:first-child {
		margin-top: 0;
		font-weight: bold;
		font-size: @size-larger;
	}

	h2 {
		background: fade(white, 30%);
		font-size: @size-large;
		font-weight: bold;
		margin-left: -@size-large;
		margin-right: -@size-large;
		padding: @size-small @size-large;
	}

	p {
		margin: 0 0 @size-large 0;
	}

	img, iframe {
		max-width: 100%;
		margin: 0 0 @size-base 0;
		.center-block;
	}

	.caption {
		text-align: center;
		font-style: italic;
	}

	b, strong {
		font-weight: normal;
		font-style: italic;
	}

	blockquote {
		margin: @size-base @size-larger @size-large @size-larger;

		@media(max-width: @article-width) {
			margin: @size-base @size-large @size-large @size-large;
		}
	}

	pre {
		font-size: @size-medsmall;
		line-height: @size-base;
		padding: @size-small;
		margin: 0 0 @size-large 0;
		word-wrap: normal;
		white-space: pre;
		overflow: auto;
	}

	code {
		font-size: @size-medsmall;
		line-height: @size-base;
		vertical-align: middle;
	}
}

footer {
	padding: 0 @size-base;
  .box-sizing(border-box);
	margin-left: -@size-small;
	margin-right: -@size-small;
	margin-top: @size-large;
	background-color: fade(#f1f3f6, 90%);
	.box-shadow(~"-@{size-mini} -@{size-mini} 0 rgba(127, 255, 0, 0.5), @{size-mini} @{size-mini} 0 rgba(254, 254, 34, 0.5)");
	.clearfix;
	clear: both;
}
