@import "normalize.less";
@import "preboot.less";
@import "flexbox.less";

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  background: black;
  .flex-display;
  .align-items(center);
  .justify-content(center);
}

canvas {
  width: 100%;
  height: 100%;
}

#sound {
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: @size-huge;
  border: @size-small solid rgba(255, 255, 255, 0.05);
  background: transparent;
  color: rgba(255, 255, 255, 0.5);
  visibility: hidden;

  &:focus {
    outline: none;
    visibility: visible;
  }
}
